// Variables fooder
$footer-bg: #2c3e50
$text-color: #ecf0f1
$font-stack: 'Segoe UI', sans-serif

.site-footer
  background-color: $footer-bg
  color: $text-color
  padding: 2rem
  text-align: center
  font-family: $font-stack

  .footer-content
    max-width: 600px
    margin: 0 auto

    .footer-logo
      font-size: 1.8rem
      font-weight: bold
      margin-bottom: 1rem

    .footer-description
      font-size: 1rem
      line-height: 1.6
      margin-bottom: 1.5rem

    .copyright
      font-size: 0.9rem
      opacity: 0.7
