
// Variables cards
$primary-color: #2ecc71
$text-dark: #2c3e50
$font-stack: 'Segoe UI', sans-serif

body
  font-family: $font-stack
  background-color: #f4f4f4
  margin: 0
  padding: 2rem

.product-section
  display: flex
  gap: 2rem
  flex-wrap: wrap
  justify-content: center

.product-card
  background-color: white
  border-radius: 8px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  width: 220px
  padding: 1rem
  text-align: center
  transition: transform 0.2s

  &:hover
    transform: translateY(-5px)

  .product-image
    width: 100%
    height: 180px
    object-fit: cover
    border-radius: 6px

  .product-title
    margin: 0.8rem 0 0.4rem
    font-size: 1.2rem
    color: $text-dark

  .product-price
    color: #27ae60 // fallback if darken fails
    font-weight: bold
    font-size: 1.1rem
    margin-bottom: 1rem

  .add-to-cart
    background-color: $primary-color
    border: none
    padding: 0.6rem 1.2rem
    color: white
    font-weight: bold
    border-radius: 4px
    cursor: pointer

    &:hover
      background-color: #28b765 // fallback for darken