// Variables Header
$primary-color: #3498db
$secondary-color: #ffffff
$font-stack: 'Segoe UI', sans-serif

.site-header
  background-color: $primary-color
  padding: 1rem 2rem

  .navbar
    display: flex
    align-items: center
    justify-content: space-between
    font-family: $font-stack

    .logo
      color: $secondary-color
      font-size: 1.5rem
      font-weight: bold

    .nav-links
      list-style: none
      display: flex
      gap: 2rem

      li
        a
          color: $secondary-color
          text-decoration: none
          font-weight: 500

          &:hover
            text-decoration: underline