



  // Variables
$heading-color: #e91e63
$sass-bg: #f06292
$css-bg: #64b5f6
$box-color: white

.container
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  gap: 2rem
  background-color: #f9f9f9

.box
  width: 150px
  height: 150px
  display: flex
  align-items: center
  justify-content: center
  color: $box-color
  font-weight: bold
  font-size: 1.5rem
  border-radius: 10px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)

.sass-box
  background-color: $sass-bg

.css-box
  background-color: $css-bg